<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--persinal icon-->
    <link rel="shortcut icon" href="/logo/logo.svg" type="image/x-icon">

    <!--normalize.css-->
    <link rel="stylesheet" href="/css/normalize.css">

    <!--styles.css-->
    <link rel="stylesheet" href="/css/main.css">
    <title>Sprint-1</title>
</head>

<body>
    <!--NAVEGATOR-->
    <header>
        <nav class="nav">
            <div class="nav__container">
                <h1 class="nav__logo">
                    <img src="/icons/logo.svg">
                </h1>

                <label for="menu" class="nav__label">
                <img src="/assets/menu.svg" alt="" class="nav__img">
        </label>
                <input type="checkbox" id="menu" class="nav__input">

                <!--ITEMS-->
                <div class="nav__menu">
                    <a href="#episodios" class="nav__items">Episodios</a>
                    <a href="#nosotros" class="nav__items">Nosotros</a>
                    <a href="#topicos" class="nav__items">Tópicos</a>

                    <a href="#temas" class="nav__items">Temas</a>
                    <a href="#entrevistas" class="nav__items">Entrevistas</a>

                </div>
            </div>
        </nav>

        <main>


            <!--BANNER-->

            <!--principal title-->
            <div class="banner__container">
                <h1 class="banner__title">Hello <span id="line--through" data-text="world">world</span> pale blue<span id="dot--blue">.</span></h1>

                <!--paragraph-->
                <p class="banner__paragraph">
                    El portal de podcasts que explora el mundo de la programación y la tecnología. Nuevos episodios, todos los jueves cada 15 días.
                </p>

                <!--button-->

                <button class="btn">conoce más</button>

            </div>
        </main>
    </header>


    <!--EPISODES-->

    <section class="section__episodes" id="episodios">
        <h2 class="subtitle__episodes">Episodios</h2>

        <div class="episodes__container">
            <!--it's just javascript-->
            <iframe src="https://open.spotify.com/embed-podcast/show/2ySVrxGkN6n6frMTo9Nsrt" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>

            <!--the fundamentals:HTML y CSS-->
            <iframe src="https://open.spotify.com/embed-podcast/show/4kYCRYJ3yK5DQbP5tbfZby" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>

            <!--rewors-->
            <iframe src="https://open.spotify.com/embed-podcast/show/5JxcIaIkN8zx3Zy7yD9snv" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>

            <!--Episode 277-->
            <iframe src="https://open.spotify.com/embed-podcast/show/2Iibd5A6R7mxkCm4NwNmUn" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
        </div>
    </section>


    <!--INFORMATION-->

    <section class="section__information" id="nosotros">
        <article class="info__group">
            <img class="phone__img" src="/img/phone.png" alt="img-phone">
            <h2 class="info__subtitle">De dónde venimos</h2>
            <p class="info__paragraph">
                Our posturings, our imagined self-importance, the delusion that we have some privileged position in the Universe, are challenged by this point of pale light.
            </p>
            <br>
            <p class="info__paragraph info">
                Our planet is a lonely speck in the great enveloping cosmic dark. In our obscurity, in all this vastness, there is no hint that help will come from elsewhere to save us from ourselves.
            </p>
        </article>
    </section>

    <!---TOPICS GIRLS-->

    <section class="projects__girls" id="topicos">
        <div class="container__girls">
            <h2 class="subtitle__girls">Invitadas/os estelares</h2>
            <div class="projects__grid">

                <!--Grace hopper-->
                <article class="projects__item">
                    <img src="/img/img-1.png" class="projects__img">
                    <div class="projects__hover">
                        <h2 class="projects__title">Grace H.</h2>
                        <i class="far fa-file-alt projects__icon"></i>
                    </div>
                </article>

                <!--Katie Bouman-->
                <article class="projects__item">
                    <img src="/img/img-2.png" class="projects__img">
                    <div class="projects__hover">
                        <h2 class="projects__title">Katie B.</h2>
                        <i class="far fa-file-alt projects__icon"></i>
                    </div>
                </article>

                <!--Margaret Hamilton-->
                <article class="projects__item">
                    <img src="/img/img-3.png" class="projects__img">
                    <div class="projects__hover">
                        <h2 class="projects__title">Margaret H.</h2>
                        <i class="far fa-file-alt projects__icon"></i>
                    </div>
                </article>

                <!--An E.R.A-->
                <article class="projects__item">
                    <img src="/img/img-4.png" class="projects__img">
                    <div class="projects__hover">
                        <h2 class="projects__title">An E.R.A.</h2>
                        <i class="far fa-file-alt projects__icon"></i>
                    </div>
                </article>

                <!--Computer operation-->
                <article class="projects__item">
                    <img src="/img/img-5.png" class="projects__img">
                    <div class="projects__hover">
                        <h2 class="projects__title">Computers</h2>
                        <i class="far fa-file-alt projects__icon"></i>
                    </div>
                </article>

                <!--Susan Kare-->
                <article class="projects__item">
                    <img src="/img/img-6.png" class="projects__img">
                    <div class="projects__hover">
                        <h2 class="projects__title">Susan K.</h2>
                        <i class="far fa-file-alt projects__icon"></i>
                    </div>
                </article>

            </div>

        </div>
    </section>


    <!--TOPICS-->

    <section class="topics" id="temas">
        <div class="topics__container">
            <h2 class="topics__subtitle">Algunos de nuestros temas</h2>
            <div class="projects__topics">

                <article class="projects__img">
                    <img src="/icons/icon1.svg" alt="">
                    <h4 class="text">Trabajo remoto</h4>
                </article>

                <article class="projects__img">
                    <img src="/icons/icon2.svg" alt="">
                    <h4 class="text">Repensando la <br>programación</h4>
                </article>

                <article class="projects__img">
                    <img src="/icons/icon3.svg" alt="">
                    <h4 class="text">Bases del código</h4>
                </article>

                <article class="projects__img">
                    <img src="/icons/icon4.svg" alt="">
                    <h4 class="text">Seguridad <br> informatica</h4>
                </article>
            </div>
        </div>
    </section>


    <!--NEWS-->

    <section class="new__container">
        <div class="new">
            <h2 class="subtitle__new">¿Querés las últimas novedades?</h2>
            <button class="btn__new">Escucha los episodios</button>
        </div>
    </section>


    <!--FOOTER-->

    <footer class="footer__container" id="entrevistas">

        <h4 class="copy">
            &copy; 2019- Hello blue pale dot
        </h4>
        <!--social media-->
        <div class="sociales">
            <!--spotify-->
            <a href=""> <i class="fab fa-spotify fa-2x"></i></a>
            <!--instagram-->
            <a href=""><i class="fab fa-instagram-square fa-2x"></i></a>
            <!--twitter-->
            <a href=""><i class="fab fa-twitter fa-2x"></i></a>
            <!--facebook-->
            <a href=""><i class="fab fa-facebook fa-2x"></i></a>
            <!--Telegram-->
            <a href=""><i class="fab fa-telegram fa-2x"></i></a>
        </div>
        </div>
    </footer>


    <!--fontAwesome-->
    <script src="https://kit.fontawesome.com/a08b2d892c.js" crossorigin="anonymous"></script>

</body>

</html>